<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            *{
                padding:0;
                margin:0;
                font-family: Arial;
                box-sizing:border-box;
            }
            
            body{
                background-color:brown;
                display:flex;
                justify-content: center;
                align-items:center;
                height:100dvh;
            }
            
            .chess{
                position: relative;
            }
            
            #chess-board{
                background-color: black;
                height:80dvw;
                width:80dvw;
                display: grid;
                grid-template-columns:repeat(8,1fr);
                grid-template-rows:repeat(8,1fr);
            }
            
            .black{
                background-color: black;
            }
            
            .white{
                background-color: white;
            }
            
            .chess-board-block:hover{
                border:5px solid yellow;
            }
            
            #numeric-border{
                position:absolute;
                left:0;
                height:80dvw;
                width:1.5rem;
                display: grid;
                place-items: center;
                grid-template-rows:repeat(8,1fr);
            }
            
            #alpha-border{
                display:grid;
                grid-template-columns: repeat(8,1fr);
                place-items: center;
                position: absolute;
                bottom:0;
                width:80dvw;
                height:1.5rem;
            }
            
            .numeric:nth-child(2n){
                color:white;
            }
            
            .alpha:nth-child(2n+1){
                color:white;
            }
            
            @media (max-width:500px){
                .numeric,.alpha{
                    font-size:small;
                }
            }
        </style>
    </head>
    <body>
        <div class="chess">
            <div class="border" id="numeric-border">
                <span class="numeric" id="8">8</span>
                <span class="numeric" id="7">7</span>
                <span class="numeric" id="6">6</span>
                <span class="numeric" id="5">5</span>
                <span class="numeric" id="4">4</span>
                <span class="numeric" id="3">3</span>
                <span class="numeric" id="2">2</span>
                <span class="numeric" id="1">1</span>
            </div>
            <div class="border" id="alpha-border">
                <span class="alpha" id="a">a</span>
                <span class="alpha" id="b">b</span>
                <span class="alpha" id="c">c</span>
                <span class="alpha" id="d">d</span>
                <span class="alpha" id="e">e</span>
                <span class="alpha" id="f">f</span>
                <span class="alpha" id="g">g</span>
                <span class="alpha" id="h">h</span>
            </div>
            <div id="chess-board">

                <div class="chess-board-block white"></div>
                <div class="chess-board-block black"></div>
                <div class="chess-board-block white"></div>
                <div class="chess-board-block black"></div>
                <div class="chess-board-block white"></div>
                <div class="chess-board-block black"></div>
                <div class="chess-board-block white"></div>
                <div class="chess-board-block black"></div>

                <div class="chess-board-block black"></div>
                <div class="chess-board-block white"></div>
                <div class="chess-board-block black"></div>
                <div class="chess-board-block white"></div>
                <div class="chess-board-block black"></div>
                <div class="chess-board-block white"></div>
                <div class="chess-board-block black"></div>
                <div class="chess-board-block white"></div>

                <div class="chess-board-block white"></div>
                <div class="chess-board-block black"></div>
                <div class="chess-board-block white"></div>
                <div class="chess-board-block black"></div>
                <div class="chess-board-block white"></div>
                <div class="chess-board-block black"></div>
                <div class="chess-board-block white"></div>
                <div class="chess-board-block black"></div>

                <div class="chess-board-block black"></div>
                <div class="chess-board-block white"></div>
                <div class="chess-board-block black"></div>
                <div class="chess-board-block white"></div>
                <div class="chess-board-block black"></div>
                <div class="chess-board-block white"></div>
                <div class="chess-board-block black"></div>
                <div class="chess-board-block white"></div>

                <div class="chess-board-block white"></div>
                <div class="chess-board-block black"></div>
                <div class="chess-board-block white"></div>
                <div class="chess-board-block black"></div>
                <div class="chess-board-block white"></div>
                <div class="chess-board-block black"></div>
                <div class="chess-board-block white"></div>
                <div class="chess-board-block black"></div>

                <div class="chess-board-block black"></div>
                <div class="chess-board-block white"></div>
                <div class="chess-board-block black"></div>
                <div class="chess-board-block white"></div>
                <div class="chess-board-block black"></div>
                <div class="chess-board-block white"></div>
                <div class="chess-board-block black"></div>
                <div class="chess-board-block white"></div>

                <div class="chess-board-block white"></div>
                <div class="chess-board-block black"></div>
                <div class="chess-board-block white"></div>
                <div class="chess-board-block black"></div>
                <div class="chess-board-block white"></div>
                <div class="chess-board-block black"></div>
                <div class="chess-board-block white"></div>
                <div class="chess-board-block black"></div>

                <div class="chess-board-block black"></div>
                <div class="chess-board-block white"></div>
                <div class="chess-board-block black"></div>
                <div class="chess-board-block white"></div>
                <div class="chess-board-block black"></div>
                <div class="chess-board-block white"></div>
                <div class="chess-board-block black"></div>
                <div class="chess-board-block white"></div>
            </div>
        </div>
    </body>
</html>