<!DOCTYPE html>
<html lang="en">
    <head>
        <meta  charset="UTf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>
            To Do List
        </title>
        <style>
            *{
                padding:0;
                margin:0;
                box-sizing: border-box;
                font-family: sans-serif;
            }

            body{
                height:100dvh;
                display:flex;
                justify-content:center;
                align-items:center;
                background-color: black;
            }

            main{
                padding:2.5rem;
                width:45dvw;
                border:2px solid black;
                border-radius:8px;
                display:flex;
                flex-direction:column;
                gap:1rem;
                background-color: white;
            }

            @media (max-width:800px)
            {
                main{
                    width:75dvw;
                }
            }

            h1{
                text-align:center;
                font-size:3rem;
            }

            hr{
                color: lightgray;
            }

            #input{
                width:auto;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                gap:1rem;
            }

            input{
                height:7vh;
                width:100%;
                font-size: larger;
                padding:.5rem;
                border:1px solid darkgrey;
                border-radius: 5px;
                outline:none;
            }

            button{
                height: 7vh;
                min-width:15vw;
                background-color: black;
                color:white;
                border: none;
                font-size:large;
                border-radius: 5px;
            }

            ul{
                list-style: none;
                display: flex;
                flex-direction: column;
                gap:.5rem;
            }

            li{
                padding:.75rem;
                background-color: grey;
                border-radius:5px;
                font-size: large;
                border:1px solid transparent;
            }

            li:hover{
                background-color: lightgreen;
                border:1px solid black;
                font-weight: bolder;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>
                TODO LIST
            </h1>
            <hr>
            <div id="input">
                <input placeholder="add item..."/>
                <button>ADD</button>
            </div>
            <div class="items">
                <ul>
                </ul>
            </div>
        </main>
        <script>
            let ul = document.querySelector('ul');

            document.querySelector('input').addEventListener('keypress',e => {
                if(e.key == "Enter")
                    buttonClick();
            })
            
            document.querySelector('button').addEventListener('click',buttonClick)
            
            function buttonClick(){
            
                //For adding the list item
            
                let input = document.querySelector('input').value;
                input = input[0].toUpperCase() + input.slice(1);
                let li = document.createElement('li');
                li.textContent = input;
                
                    // // Set Item
                    // let count = 0;
                    // count++;
                    // localStorage.setItem("task" + count, input);
                    // // Retrieve
                    // li.textContent = localStorage.getItem("task" + count);
            
                document.querySelector('input').value = "";
                ul.append(li);
            
                //For removing the list item the user clicks on 
            
                document.querySelectorAll('li').forEach(li=>{
                li.onclick = () => {
                    ul.removeChild(li);
                }
                })
            }
            
            document.querySelectorAll('li').forEach(li=>{
                li.onclick = () => {
                    ul.removeChild(li);
                }
            })
        </script>
    </body>
</html>